ones_list = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
ten_to_ninteen_list = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
tens_list = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
# объявление функции
def number_to_words(num):
    for i in range(num):
        if num <= 9:
            return ones_list[num]
        elif 9 < num <= 19:
            return ten_to_ninteen_list[num - 10]
        else:
            return tens_list[num//10 - 2]+" "+ones_list[num % 10]
            
        

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))